{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "creator": [
        {
            "class": "Person",
            "identifier": "",
            "name": "Jonathan Manning"
        },
        {
            "class": "Person",
            "identifier": "0000-0002-9856-1679",
            "name": "Pablo Moreno"
        }
    ],
    "format-version": "0.1",
    "name": "Persist-Seq v0.3.4, Scanpy 1.8.1 (droplet)",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "barcodes"
                }
            ],
            "label": "barcodes",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 3.90625,
                "top": 79.796875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "209a724d-3609-470d-8b73-b2edb530989c",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "matrix"
                }
            ],
            "label": "matrix",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 3.90625,
                "top": 183.78125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "5c938408-104d-472a-9a6f-f33ff573bd5b",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "genes"
                }
            ],
            "label": "genes",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 6.9375,
                "top": 307.796875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "832a9f82-a226-4604-b878-1a6013e92cd6",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "cellmeta"
                }
            ],
            "label": "cellmeta",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 3.90625,
                "top": 414.8125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "e2a0ed13-8970-4215-961b-c1a05632c8a8",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "genemeta"
                }
            ],
            "label": "genemeta",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0.0,
                "top": 504.46875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "e4b82502-91a1-46c2-aca8-baf5db5d4086",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "sample_variable"
                }
            ],
            "label": "sample_variable",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 269.21875,
                "top": 505.484375
            },
            "tool_id": null,
            "tool_state": "{\"default\": \"Sample_ID\", \"parameter_type\": \"text\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "5c08fe8f-b076-47c8-b0fe-20ce0cd9bad2",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "a4a32b4c-e201-4c52-b8ad-1bbb062c5c7f"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "batch_variable"
                }
            ],
            "label": "batch_variable",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 273.203125,
                "top": 639.796875
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "91ec27f4-4b00-4b18-b7a2-1f72a7738f9d",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "2d8892e3-ac69-4e79-8c24-b0e8db2aa77f"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 7,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Ribosomal_field_in_var"
                }
            ],
            "label": "Ribosomal_field_in_var",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 277.0,
                "top": 753.375
            },
            "tool_id": null,
            "tool_state": "{\"suggestions\": [\"ribo\", \"ribosomal\"], \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "7ca615e6-ac52-40db-981e-55f2a8f0f626",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "3fc48fe2-f26b-4a5f-a746-678c5cc6d707"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 8,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "remove ribosomal genes"
                }
            ],
            "label": "remove ribosomal genes",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 281.0,
                "top": 868.3125
            },
            "tool_id": null,
            "tool_state": "{\"default\": \"No\", \"restrictions\": [\"True\", \"No\"], \"parameter_type\": \"text\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "bc356726-0183-403c-85ef-ea65b223acf4",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "c84e4f15-d4d0-48c6-a73a-900c0bc15980"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/scanpy_parameter_iterator/scanpy_parameter_iterator/0.0.1+galaxy3",
            "errors": null,
            "id": 9,
            "input_connections": {},
            "inputs": [],
            "label": "perplexity",
            "name": "Scanpy ParameterIterator",
            "outputs": [
                {
                    "name": "parameter_iteration",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2546.328125,
                "top": 289.8125
            },
            "post_job_actions": {
                "DeleteIntermediatesActionparameter_iteration": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "parameter_iteration"
                },
                "HideDatasetActionparameter_iteration": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "parameter_iteration"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/scanpy_parameter_iterator/scanpy_parameter_iterator/0.0.1+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "b9dd12ab0550",
                "name": "scanpy_parameter_iterator",
                "owner": "ebi-gxa",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_type\": {\"parameter_values\": \"list_comma_separated_values\", \"__current_case__\": 0, \"input_values\": \"1, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50\"}, \"parameter_name\": \"perplexity\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.1+galaxy3",
            "type": "tool",
            "uuid": "e44d99cd-67dc-4e5f-b800-ea174c6bf442",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 10,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "representation"
                }
            ],
            "label": "representation",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 2546.328125,
                "top": 795.796875
            },
            "tool_id": null,
            "tool_state": "{\"default\": \"X_pca\", \"parameter_type\": \"text\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "2735f361-0834-423e-b7fe-239576d6a12a",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "2d01e0c1-4bc4-409e-8d86-d614f9eaae35"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/scanpy_parameter_iterator/scanpy_parameter_iterator/0.0.1+galaxy3",
            "errors": null,
            "id": 11,
            "input_connections": {},
            "inputs": [],
            "label": "n_neighbors",
            "name": "Scanpy ParameterIterator",
            "outputs": [
                {
                    "name": "parameter_iteration",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2546.328125,
                "top": 895.828125
            },
            "post_job_actions": {
                "DeleteIntermediatesActionparameter_iteration": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "parameter_iteration"
                },
                "HideDatasetActionparameter_iteration": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "parameter_iteration"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/scanpy_parameter_iterator/scanpy_parameter_iterator/0.0.1+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "b9dd12ab0550",
                "name": "scanpy_parameter_iterator",
                "owner": "ebi-gxa",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_type\": {\"parameter_values\": \"list_comma_separated_values\", \"__current_case__\": 0, \"input_values\": \"3, 5, 10, 15, 20, 25, 30, 50, 100\"}, \"parameter_name\": \"n_neighbors\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.1+galaxy3",
            "type": "tool",
            "uuid": "5691ba2c-0ed3-4954-8c88-6cb609f29136",
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/scanpy_parameter_iterator/scanpy_parameter_iterator/0.0.1+galaxy3",
            "errors": null,
            "id": 12,
            "input_connections": {},
            "inputs": [],
            "label": "resolution",
            "name": "Scanpy ParameterIterator",
            "outputs": [
                {
                    "name": "parameter_iteration",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2844.3125,
                "top": 1341.8125
            },
            "post_job_actions": {
                "DeleteIntermediatesActionparameter_iteration": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "parameter_iteration"
                },
                "HideDatasetActionparameter_iteration": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "parameter_iteration"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/scanpy_parameter_iterator/scanpy_parameter_iterator/0.0.1+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "b9dd12ab0550",
                "name": "scanpy_parameter_iterator",
                "owner": "ebi-gxa",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_type\": {\"parameter_values\": \"list_comma_separated_values\", \"__current_case__\": 0, \"input_values\": \"0.1, 0.3, 0.5, 0.7, 1.0, 2.0, 3.0, 4.0, 5.0\"}, \"parameter_name\": \"resolution\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.1+galaxy3",
            "type": "tool",
            "uuid": "fe83f5bc-d3ec-4dce-949e-db20763ca5c7",
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 13,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "cell_type_field"
                }
            ],
            "label": "cell_type_field",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 2844.3125,
                "top": 1650.796875
            },
            "tool_id": null,
            "tool_state": "{\"default\": \"NO_CELLTYPE_FIELD\", \"parameter_type\": \"text\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "9ffc6214-2653-4a44-a694-8ba0ec1dab5a",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "77fd106f-1b67-4fd8-81f5-a374db1ea75c"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/scanpy_read_10x/scanpy_read_10x/1.8.1+2+galaxy0",
            "errors": null,
            "id": 14,
            "input_connections": {
                "barcodes": {
                    "id": 0,
                    "output_name": "output"
                },
                "cell_meta": {
                    "id": 3,
                    "output_name": "output"
                },
                "gene_meta": {
                    "id": 4,
                    "output_name": "output"
                },
                "genes": {
                    "id": 2,
                    "output_name": "output"
                },
                "matrix": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Scanpy Read10x",
            "outputs": [
                {
                    "name": "output_h5ad",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 290.15625,
                "top": 45.8125
            },
            "post_job_actions": {
                "DeleteIntermediatesActionoutput_h5ad": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "output_h5ad"
                },
                "HideDatasetActionoutput_h5ad": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_h5ad"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/scanpy_read_10x/scanpy_read_10x/1.8.1+2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "c2fe8568f35f",
                "name": "scanpy_read_10x",
                "owner": "ebi-gxa",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"barcodes\": {\"__class__\": \"ConnectedValue\"}, \"cell_meta\": {\"__class__\": \"ConnectedValue\"}, \"gene_meta\": {\"__class__\": \"ConnectedValue\"}, \"genes\": {\"__class__\": \"ConnectedValue\"}, \"matrix\": {\"__class__\": \"ConnectedValue\"}, \"output_format\": \"anndata_h5ad\", \"var_names\": \"gene_ids\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.8.1+2+galaxy0",
            "type": "tool",
            "uuid": "a5c26cc2-8bf8-4833-871d-68872efab267",
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_replace_in_line/1.1.2",
            "errors": null,
            "id": 15,
            "input_connections": {
                "infile": {
                    "id": 12,
                    "output_name": "parameter_iteration"
                }
            },
            "inputs": [],
            "label": "clustering_slotnames",
            "name": "Replace Text",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 3122.3125,
                "top": 1462.828125
            },
            "post_job_actions": {
                "DeleteIntermediatesActionoutfile": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "outfile"
                },
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                },
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "#{infile}"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outfile"
                },
                "TagDatasetActionoutfile": {
                    "action_arguments": {
                        "tags": "clustering_slotnames output"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_replace_in_line/1.1.2",
            "tool_shed_repository": {
                "changeset_revision": "f46f0e4f75c4",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"infile\": {\"__class__\": \"ConnectedValue\"}, \"replacements\": [{\"__index__\": 0, \"find_pattern\": \"(.*)\", \"replace_pattern\": \"louvain_resolution_\\\\1\"}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.2",
            "type": "tool",
            "uuid": "b6eb0492-101b-4d54-bfb7-011865860573",
            "workflow_outputs": []
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/scanpy_parameter_iterator/scanpy_parameter_iterator/0.0.1+galaxy3",
            "errors": null,
            "id": 16,
            "input_connections": {
                "input_type|input_values": {
                    "id": 13,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "meta_vars",
            "name": "Scanpy ParameterIterator",
            "outputs": [
                {
                    "name": "parameter_iteration",
                    "type": "input"
                }
            ],
            "position": {
                "left": 3122.3125,
                "top": 1634.8125
            },
            "post_job_actions": {
                "DeleteIntermediatesActionparameter_iteration": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "parameter_iteration"
                },
                "HideDatasetActionparameter_iteration": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "parameter_iteration"
                },
                "TagDatasetActionparameter_iteration": {
                    "action_arguments": {
                        "tags": "meta_vars output"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "parameter_iteration"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/scanpy_parameter_iterator/scanpy_parameter_iterator/0.0.1+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "b9dd12ab0550",
                "name": "scanpy_parameter_iterator",
                "owner": "ebi-gxa",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_type\": {\"parameter_values\": \"list_comma_separated_values\", \"__current_case__\": 0, \"input_values\": {\"__class__\": \"ConnectedValue\"}}, \"parameter_name\": \"meta\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.1+galaxy3",
            "type": "tool",
            "uuid": "fbe9770a-7f8b-4a0e-a638-0e37aaa9de9d",
            "workflow_outputs": []
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/scanpy_multiplet_scrublet/scanpy_multiplet_scrublet/1.8.1+3+galaxy0",
            "errors": null,
            "id": 17,
            "input_connections": {
                "batch_key": {
                    "id": 5,
                    "output_name": "output"
                },
                "input_obj_file": {
                    "id": 14,
                    "output_name": "output_h5ad"
                }
            },
            "inputs": [],
            "label": "scrublet",
            "name": "Scanpy Scrublet",
            "outputs": [
                {
                    "name": "output_h5ad",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 570.25,
                "top": 122.765625
            },
            "post_job_actions": {
                "DeleteIntermediatesActionoutput_h5ad": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "output_h5ad"
                },
                "HideDatasetActionoutput_h5ad": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_h5ad"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/scanpy_multiplet_scrublet/scanpy_multiplet_scrublet/1.8.1+3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "8ca3ab8300ce",
                "name": "scanpy_multiplet_scrublet",
                "owner": "ebi-gxa",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"batch_key\": {\"__class__\": \"ConnectedValue\"}, \"filter\": \"false\", \"input_format\": \"anndata\", \"input_obj_file\": {\"__class__\": \"ConnectedValue\"}, \"output_format\": \"anndata_h5ad\", \"settings\": {\"default\": \"true\", \"__current_case__\": 0}, \"threshold\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.8.1+3+galaxy0",
            "type": "tool",
            "uuid": "c28be025-545e-4a88-8890-a89144b9793d",
            "workflow_outputs": []
        },
        "18": {
            "annotation": "",
            "content_id": "__MERGE_COLLECTION__",
            "errors": null,
            "id": 18,
            "input_connections": {
                "inputs_0|input": {
                    "id": 15,
                    "output_name": "outfile"
                },
                "inputs_1|input": {
                    "id": 16,
                    "output_name": "parameter_iteration"
                }
            },
            "inputs": [],
            "label": "merge_group_slotnames",
            "name": "Merge collections",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 3400.328125,
                "top": 1464.828125
            },
            "post_job_actions": {
                "DeleteIntermediatesActionoutput": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "output"
                },
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                },
                "TagDatasetActionoutput": {
                    "action_arguments": {
                        "tags": "merge_group_slotnames output"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__MERGE_COLLECTION__",
            "tool_state": "{\"advanced\": {\"conflict\": {\"duplicate_options\": \"keep_first\", \"__current_case__\": 3}}, \"inputs\": [{\"__index__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 1, \"input\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "edc34a02-d389-40b5-acc2-2809cc3c3fc8",
            "workflow_outputs": []
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/scanpy_plot_scrublet/scanpy_plot_scrublet/1.8.1+3+galaxy0",
            "errors": null,
            "id": 19,
            "input_connections": {
                "input_obj_file": {
                    "id": 17,
                    "output_name": "output_h5ad"
                }
            },
            "inputs": [],
            "label": "scrublet_plot",
            "name": "Scanpy Plot Scrublet",
            "outputs": [
                {
                    "name": "output_png",
                    "type": "png"
                }
            ],
            "position": {
                "left": 848.265625,
                "top": 255.8125
            },
            "post_job_actions": {
                "RenameDatasetActionoutput_png": {
                    "action_arguments": {
                        "newname": "scrublet.png"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_png"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/scanpy_plot_scrublet/scanpy_plot_scrublet/1.8.1+3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "021a6e341dcf",
                "name": "scanpy_plot_scrublet",
                "owner": "ebi-gxa",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_format\": \"anndata\", \"input_obj_file\": {\"__class__\": \"ConnectedValue\"}, \"scale_hist_obs\": \"linear\", \"scale_hist_sim\": \"linear\", \"settings\": {\"default\": \"true\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.8.1+3+galaxy0",
            "type": "tool",
            "uuid": "b0689741-5227-4fa7-833e-fe37b6c9e1e1",
            "workflow_outputs": [
                {
                    "label": "Scanpy Plot Scrublet on input dataset(s): Scrublet plot",
                    "output_name": "output_png",
                    "uuid": "6556f557-c3fb-4dcf-8f9a-3be03f704eca"
                }
            ]
        },
        "20": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/scanpy_filter_cells/scanpy_filter_cells/1.8.1+2+galaxy0",
            "errors": null,
            "id": 20,
            "input_connections": {
                "input_obj_file": {
                    "id": 17,
                    "output_name": "output_h5ad"
                }
            },
            "inputs": [],
            "label": "filter_cells",
            "name": "Scanpy FilterCells",
            "outputs": [
                {
                    "name": "output_h5ad",
                    "type": "h5ad"
                },
                {
                    "name": "matrix_10x",
                    "type": "txt"
                },
                {
                    "name": "genes_10x",
                    "type": "tsv"
                },
                {
                    "name": "barcodes_10x",
                    "type": "tsv"
                }
            ],
            "position": {
                "left": 849.296875,
                "top": 427.8125
            },
            "post_job_actions": {
                "DeleteIntermediatesActionoutput_h5ad": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "output_h5ad"
                },
                "HideDatasetActionbarcodes_10x": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "barcodes_10x"
                },
                "HideDatasetActiongenes_10x": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "genes_10x"
                },
                "HideDatasetActionmatrix_10x": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "matrix_10x"
                },
                "HideDatasetActionoutput_h5ad": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_h5ad"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/scanpy_filter_cells/scanpy_filter_cells/1.8.1+2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "b28ba58033ea",
                "name": "scanpy_filter_cells",
                "owner": "ebi-gxa",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"categories\": [{\"__index__\": 0, \"name\": \"predicted_doublet\", \"values\": \"False\", \"negate\": \"false\"}], \"export_mtx\": \"true\", \"force_recalc\": \"false\", \"gene_name\": \"gene_symbols\", \"input_format\": \"anndata\", \"input_obj_file\": {\"__class__\": \"ConnectedValue\"}, \"output_format\": \"anndata_h5ad\", \"parameters\": [{\"__index__\": 0, \"name\": \"n_counts\", \"min\": \"750.0\", \"max\": \"1000000000.0\"}, {\"__index__\": 1, \"name\": \"pct_counts_mito\", \"min\": \"0.0\", \"max\": \"35.0\"}], \"save_layer\": \"\", \"save_raw\": \"false\", \"subsets\": [], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.8.1+2+galaxy0",
            "type": "tool",
            "uuid": "c366afe3-bd3e-4db3-9a88-df1d898eea3c",
            "workflow_outputs": []
        },
        "21": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/scanpy_filter_genes/scanpy_filter_genes/1.8.1+2+galaxy0",
            "errors": null,
            "id": 21,
            "input_connections": {
                "categories_0|name": {
                    "id": 7,
                    "output_name": "output"
                },
                "categories_0|values": {
                    "id": 8,
                    "output_name": "output"
                },
                "input_obj_file": {
                    "id": 20,
                    "output_name": "output_h5ad"
                }
            },
            "inputs": [],
            "label": "filter_genes",
            "name": "Scanpy FilterGenes",
            "outputs": [
                {
                    "name": "output_h5ad",
                    "type": "h5ad"
                },
                {
                    "name": "matrix_10x",
                    "type": "txt"
                },
                {
                    "name": "genes_10x",
                    "type": "tsv"
                },
                {
                    "name": "barcodes_10x",
                    "type": "tsv"
                }
            ],
            "position": {
                "left": 1118.328125,
                "top": 706.796875
            },
            "post_job_actions": {
                "DeleteIntermediatesActionoutput_h5ad": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "output_h5ad"
                },
                "HideDatasetActionoutput_h5ad": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_h5ad"
                },
                "RenameDatasetActionbarcodes_10x": {
                    "action_arguments": {
                        "newname": "raw_filtered_barcodes.tsv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "barcodes_10x"
                },
                "RenameDatasetActiongenes_10x": {
                    "action_arguments": {
                        "newname": "raw_filtered_genes.tsv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "genes_10x"
                },
                "RenameDatasetActionmatrix_10x": {
                    "action_arguments": {
                        "newname": "raw_filtered_matrix.mtx"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "matrix_10x"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/scanpy_filter_genes/scanpy_filter_genes/1.8.1+2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "082832adea96",
                "name": "scanpy_filter_genes",
                "owner": "ebi-gxa",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"categories\": [{\"__index__\": 0, \"name\": {\"__class__\": \"ConnectedValue\"}, \"values\": {\"__class__\": \"ConnectedValue\"}, \"negate\": \"true\"}], \"export_mtx\": \"true\", \"force_recalc\": \"false\", \"input_format\": \"anndata\", \"input_obj_file\": {\"__class__\": \"ConnectedValue\"}, \"output_format\": \"anndata_h5ad\", \"parameters\": [{\"__index__\": 0, \"name\": \"n_cells\", \"min\": \"3.0\", \"max\": \"1000000000.0\"}], \"save_layer\": \"\", \"save_raw\": \"false\", \"subsets\": [], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.8.1+2+galaxy0",
            "type": "tool",
            "uuid": "04b04d2e-e01d-4828-837b-17a3011a7084",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "barcodes_10x",
                    "uuid": "8532f3c1-cc33-4c2c-83b2-b21088f7bf47"
                },
                {
                    "label": null,
                    "output_name": "matrix_10x",
                    "uuid": "3752a952-e4b7-404f-b892-90f3a7477812"
                },
                {
                    "label": null,
                    "output_name": "genes_10x",
                    "uuid": "62ece532-34b5-4eda-a36d-320aa7e305ef"
                }
            ]
        },
        "22": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/scanpy_normalise_data/scanpy_normalise_data/1.8.1+2+galaxy0",
            "errors": null,
            "id": 22,
            "input_connections": {
                "input_obj_file": {
                    "id": 21,
                    "output_name": "output_h5ad"
                }
            },
            "inputs": [],
            "label": "normalise_data_internal",
            "name": "Scanpy NormaliseData",
            "outputs": [
                {
                    "name": "output_h5ad",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 1414.328125,
                "top": 692.8125
            },
            "post_job_actions": {
                "DeleteIntermediatesActionoutput_h5ad": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "output_h5ad"
                },
                "HideDatasetActionoutput_h5ad": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_h5ad"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/scanpy_normalise_data/scanpy_normalise_data/1.8.1+2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "f6a781314ca8",
                "name": "scanpy_normalise_data",
                "owner": "ebi-gxa",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"export_mtx\": \"false\", \"input_format\": \"anndata\", \"input_obj_file\": {\"__class__\": \"ConnectedValue\"}, \"output_format\": \"anndata_h5ad\", \"save_layer\": \"\", \"save_raw\": \"false\", \"settings\": {\"default\": \"false\", \"__current_case__\": 1, \"scale_factor\": \"1000000.0\", \"log_transform\": \"true\", \"exclude\": {\"exclude_highly_expressed\": \"false\", \"__current_case__\": 1}, \"layers\": \"\", \"layer_norm\": \"\", \"key_added\": \"\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.8.1+2+galaxy0",
            "type": "tool",
            "uuid": "b094cc29-0033-42b2-a9b1-c7fc8d61eba2",
            "workflow_outputs": []
        },
        "23": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/scanpy_normalise_data/scanpy_normalise_data/1.8.1+2+galaxy0",
            "errors": null,
            "id": 23,
            "input_connections": {
                "input_obj_file": {
                    "id": 21,
                    "output_name": "output_h5ad"
                }
            },
            "inputs": [],
            "label": "normalise_data",
            "name": "Scanpy NormaliseData",
            "outputs": [
                {
                    "name": "output_h5ad",
                    "type": "h5ad"
                },
                {
                    "name": "matrix_10x",
                    "type": "txt"
                },
                {
                    "name": "genes_10x",
                    "type": "tsv"
                },
                {
                    "name": "barcodes_10x",
                    "type": "tsv"
                }
            ],
            "position": {
                "left": 1472.3125,
                "top": 1103.828125
            },
            "post_job_actions": {
                "DeleteIntermediatesActionoutput_h5ad": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "output_h5ad"
                },
                "HideDatasetActionoutput_h5ad": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_h5ad"
                },
                "RenameDatasetActionbarcodes_10x": {
                    "action_arguments": {
                        "newname": "filtered_normalised_barcodes.tsv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "barcodes_10x"
                },
                "RenameDatasetActiongenes_10x": {
                    "action_arguments": {
                        "newname": "filtered_normalised_genes.tsv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "genes_10x"
                },
                "RenameDatasetActionmatrix_10x": {
                    "action_arguments": {
                        "newname": "filtered_normalised_matrix.mtx"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "matrix_10x"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/scanpy_normalise_data/scanpy_normalise_data/1.8.1+2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "f6a781314ca8",
                "name": "scanpy_normalise_data",
                "owner": "ebi-gxa",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"export_mtx\": \"true\", \"input_format\": \"anndata\", \"input_obj_file\": {\"__class__\": \"ConnectedValue\"}, \"output_format\": \"anndata_h5ad\", \"save_layer\": \"\", \"save_raw\": \"false\", \"settings\": {\"default\": \"false\", \"__current_case__\": 1, \"scale_factor\": \"1000000.0\", \"log_transform\": \"false\", \"exclude\": {\"exclude_highly_expressed\": \"false\", \"__current_case__\": 1}, \"layers\": \"\", \"layer_norm\": \"\", \"key_added\": \"\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.8.1+2+galaxy0",
            "type": "tool",
            "uuid": "8bdeacde-1971-4866-b89a-279635f90fcd",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "barcodes_10x",
                    "uuid": "138b8fbc-0d4d-4de8-ab76-596bd93aa159"
                },
                {
                    "label": null,
                    "output_name": "matrix_10x",
                    "uuid": "1f70a683-84ae-4c88-86e6-2a9f500e9310"
                },
                {
                    "label": null,
                    "output_name": "genes_10x",
                    "uuid": "45609e9f-d455-4f61-bd84-9c884e2b55d2"
                }
            ]
        },
        "24": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/scanpy_find_variable_genes/scanpy_find_variable_genes/1.8.1+2+galaxy0",
            "errors": null,
            "id": 24,
            "input_connections": {
                "batch_key": {
                    "id": 6,
                    "output_name": "output"
                },
                "input_obj_file": {
                    "id": 22,
                    "output_name": "output_h5ad"
                }
            },
            "inputs": [],
            "label": "find_variable_genes",
            "name": "Scanpy FindVariableGenes",
            "outputs": [
                {
                    "name": "output_h5ad",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 1712.3125,
                "top": 531.8125
            },
            "post_job_actions": {
                "DeleteIntermediatesActionoutput_h5ad": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "output_h5ad"
                },
                "HideDatasetActionoutput_h5ad": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_h5ad"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/scanpy_find_variable_genes/scanpy_find_variable_genes/1.8.1+2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "438a09194001",
                "name": "scanpy_find_variable_genes",
                "owner": "ebi-gxa",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"batch_key\": {\"__class__\": \"ConnectedValue\"}, \"filter\": \"false\", \"flavor\": \"seurat\", \"input_format\": \"anndata\", \"input_obj_file\": {\"__class__\": \"ConnectedValue\"}, \"max_disp\": \"50.0\", \"max_mean\": \"1000000000.0\", \"min_disp\": \"0.5\", \"min_mean\": \"0.0125\", \"n_bin\": \"20\", \"n_top_gene\": null, \"output_format\": \"anndata_h5ad\", \"span\": \"0.3\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.8.1+2+galaxy0",
            "type": "tool",
            "uuid": "9dc0a870-6e39-4142-a7f1-4c657e7126a8",
            "workflow_outputs": []
        },
        "25": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/scanpy_scale_data/scanpy_scale_data/1.8.1+2+galaxy0",
            "errors": null,
            "id": 25,
            "input_connections": {
                "input_obj_file": {
                    "id": 24,
                    "output_name": "output_h5ad"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Scanpy ScaleData",
            "outputs": [
                {
                    "name": "output_h5ad",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 1990.3125,
                "top": 556.828125
            },
            "post_job_actions": {
                "DeleteIntermediatesActionoutput_h5ad": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "output_h5ad"
                },
                "HideDatasetActionoutput_h5ad": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_h5ad"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/scanpy_scale_data/scanpy_scale_data/1.8.1+2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "4f04a735b26d",
                "name": "scanpy_scale_data",
                "owner": "ebi-gxa",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_format\": \"anndata\", \"input_obj_file\": {\"__class__\": \"ConnectedValue\"}, \"output_format\": \"anndata_h5ad\", \"save_layer\": \"\", \"save_raw\": \"false\", \"scale_max\": null, \"zero_center\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.8.1+2+galaxy0",
            "type": "tool",
            "uuid": "ac50b9a3-bc2d-4e0a-be94-f5b2cc00a07a",
            "workflow_outputs": []
        },
        "26": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/scanpy_run_pca/scanpy_run_pca/1.8.1+2+galaxy0",
            "errors": null,
            "id": 26,
            "input_connections": {
                "input_obj_file": {
                    "id": 25,
                    "output_name": "output_h5ad"
                }
            },
            "inputs": [],
            "label": "run_pca",
            "name": "Scanpy RunPCA",
            "outputs": [
                {
                    "name": "output_h5ad",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 2268.328125,
                "top": 567.8125
            },
            "post_job_actions": {
                "DeleteIntermediatesActionoutput_h5ad": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "output_h5ad"
                },
                "HideDatasetActionoutput_h5ad": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_h5ad"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/scanpy_run_pca/scanpy_run_pca/1.8.1+2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "4fbc4b97090f",
                "name": "scanpy_run_pca",
                "owner": "ebi-gxa",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"extra_outputs\": null, \"input_format\": \"anndata\", \"input_obj_file\": {\"__class__\": \"ConnectedValue\"}, \"n_pcs\": null, \"output_format\": \"anndata_h5ad\", \"run_mode\": {\"chunked\": \"false\", \"__current_case__\": 1, \"zero_center\": \"false\", \"svd_solver\": \"arpack\", \"random_seed\": \"1234\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.8.1+2+galaxy0",
            "type": "tool",
            "uuid": "890f12ef-d032-4bb5-b560-f3f19c217caa",
            "workflow_outputs": []
        },
        "27": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/scanpy_integrate_harmony/scanpy_integrate_harmony/1.8.1+2+galaxy0",
            "errors": null,
            "id": 27,
            "input_connections": {
                "batch_key": {
                    "id": 6,
                    "output_name": "output"
                },
                "input_obj_file": {
                    "id": 26,
                    "output_name": "output_h5ad"
                }
            },
            "inputs": [],
            "label": "harmony_batch",
            "name": "Scanpy Harmony",
            "outputs": [
                {
                    "name": "output_h5ad",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 2546.328125,
                "top": 409.8125
            },
            "post_job_actions": {
                "DeleteIntermediatesActionoutput_h5ad": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "output_h5ad"
                },
                "HideDatasetActionoutput_h5ad": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_h5ad"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/scanpy_integrate_harmony/scanpy_integrate_harmony/1.8.1+2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "c8eb5547846b",
                "name": "scanpy_integrate_harmony",
                "owner": "ebi-gxa",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adjusted_basis\": \"X_pca_harmony\", \"basis\": \"X_pca\", \"batch_key\": {\"__class__\": \"ConnectedValue\"}, \"input_format\": \"anndata\", \"input_obj_file\": {\"__class__\": \"ConnectedValue\"}, \"output_format\": \"anndata_h5ad\", \"settings\": {\"default\": \"true\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.8.1+2+galaxy0",
            "type": "tool",
            "uuid": "368c77ea-bde9-44f2-93e1-c199aae36941",
            "workflow_outputs": []
        },
        "28": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/scanpy_run_tsne/scanpy_run_tsne/1.8.1+2+galaxy0",
            "errors": null,
            "id": 28,
            "input_connections": {
                "input_obj_file": {
                    "id": 27,
                    "output_name": "output_h5ad"
                },
                "settings|perplexity_file": {
                    "id": 9,
                    "output_name": "parameter_iteration"
                },
                "use_rep": {
                    "id": 10,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "run_tsne",
            "name": "Scanpy RunTSNE",
            "outputs": [
                {
                    "name": "output_h5ad",
                    "type": "h5ad"
                },
                {
                    "name": "output_embed",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 2844.3125,
                "top": 266.8125
            },
            "post_job_actions": {
                "DeleteIntermediatesActionoutput_h5ad": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "output_h5ad"
                },
                "HideDatasetActionoutput_h5ad": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_h5ad"
                },
                "RenameDatasetActionoutput_embed": {
                    "action_arguments": {
                        "newname": "tsne_#{perplexity_file}.tsv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_embed"
                },
                "RenameDatasetActionoutput_h5ad": {
                    "action_arguments": {
                        "newname": "tsne_#{perplexity_file}.h5ad"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_h5ad"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/scanpy_run_tsne/scanpy_run_tsne/1.8.1+2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "753bf41cc2e3",
                "name": "scanpy_run_tsne",
                "owner": "ebi-gxa",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"embeddings\": \"true\", \"input_format\": \"anndata\", \"input_obj_file\": {\"__class__\": \"ConnectedValue\"}, \"output_format\": \"anndata_h5ad\", \"settings\": {\"default\": \"false\", \"__current_case__\": 1, \"key_added\": \"perplexity_PERPLEXITY\", \"perplexity\": \"30.0\", \"perplexity_file\": {\"__class__\": \"ConnectedValue\"}, \"early_exaggeration\": \"12.0\", \"learning_rate\": \"400.0\", \"fast_tsne\": \"false\", \"n_job\": null, \"n_pc\": null, \"random_seed\": \"1234\"}, \"use_rep\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.8.1+2+galaxy0",
            "type": "tool",
            "uuid": "d4007a3c-1cc9-4691-a6b9-6987ce82a54e",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_embed",
                    "uuid": "04b2c437-55ff-4831-80d9-8ef1341ed5c2"
                }
            ]
        },
        "29": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/scanpy_compute_graph/scanpy_compute_graph/1.8.1+2+galaxy0",
            "errors": null,
            "id": 29,
            "input_connections": {
                "input_obj_file": {
                    "id": 27,
                    "output_name": "output_h5ad"
                },
                "settings|n_neighbors_file": {
                    "id": 11,
                    "output_name": "parameter_iteration"
                },
                "settings|use_rep": {
                    "id": 10,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "neighbours for umap",
            "name": "Scanpy ComputeGraph",
            "outputs": [
                {
                    "name": "output_h5ad",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 2844.3125,
                "top": 651.8125
            },
            "post_job_actions": {
                "DeleteIntermediatesActionoutput_h5ad": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "output_h5ad"
                },
                "HideDatasetActionoutput_h5ad": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_h5ad"
                },
                "RenameDatasetActionoutput_h5ad": {
                    "action_arguments": {
                        "newname": "#{n_neighbors_file}"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_h5ad"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/scanpy_compute_graph/scanpy_compute_graph/1.8.1+2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "0fe56ddbab0d",
                "name": "scanpy_compute_graph",
                "owner": "ebi-gxa",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_format\": \"anndata\", \"input_obj_file\": {\"__class__\": \"ConnectedValue\"}, \"output_format\": \"anndata_h5ad\", \"settings\": {\"default\": \"false\", \"__current_case__\": 1, \"key_added\": \"neighbors_n_neighbors_N_NEIGHBORS\", \"n_neighbors\": \"15\", \"n_neighbors_file\": {\"__class__\": \"ConnectedValue\"}, \"use_rep\": {\"__class__\": \"ConnectedValue\"}, \"n_pcs\": \"50\", \"knn\": \"true\", \"method\": \"umap\", \"metric\": \"euclidean\", \"random_seed\": \"0\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.8.1+2+galaxy0",
            "type": "tool",
            "uuid": "6e9e1d7b-7940-45b6-8da5-ae3ef9f2db1d",
            "workflow_outputs": []
        },
        "30": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/scanpy_compute_graph/scanpy_compute_graph/1.8.1+2+galaxy0",
            "errors": null,
            "id": 30,
            "input_connections": {
                "input_obj_file": {
                    "id": 27,
                    "output_name": "output_h5ad"
                },
                "settings|use_rep": {
                    "id": 10,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Scanpy ComputeGraph",
                    "name": "settings"
                }
            ],
            "label": "neighbours",
            "name": "Scanpy ComputeGraph",
            "outputs": [
                {
                    "name": "output_h5ad",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 2848.0625,
                "top": 1004.328125
            },
            "post_job_actions": {
                "DeleteIntermediatesActionoutput_h5ad": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "output_h5ad"
                },
                "HideDatasetActionoutput_h5ad": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_h5ad"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/scanpy_compute_graph/scanpy_compute_graph/1.8.1+2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "0fe56ddbab0d",
                "name": "scanpy_compute_graph",
                "owner": "ebi-gxa",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_format\": \"anndata\", \"input_obj_file\": {\"__class__\": \"ConnectedValue\"}, \"output_format\": \"anndata_h5ad\", \"settings\": {\"default\": \"false\", \"__current_case__\": 1, \"key_added\": \"\", \"n_neighbors\": \"15\", \"n_neighbors_file\": {\"__class__\": \"RuntimeValue\"}, \"use_rep\": {\"__class__\": \"ConnectedValue\"}, \"n_pcs\": \"50\", \"knn\": \"true\", \"method\": \"umap\", \"metric\": \"euclidean\", \"random_seed\": \"0\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.8.1+2+galaxy0",
            "type": "tool",
            "uuid": "6f32687b-1900-4db3-ad5d-f058c9711927",
            "workflow_outputs": []
        },
        "31": {
            "annotation": "",
            "content_id": "__FILTER_FAILED_DATASETS__",
            "errors": null,
            "id": 31,
            "input_connections": {
                "input": {
                    "id": 28,
                    "output_name": "output_h5ad"
                }
            },
            "inputs": [],
            "label": "filter_failed_tsne",
            "name": "Filter failed datasets",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 3650.828125,
                "top": 626.578125
            },
            "post_job_actions": {
                "DeleteIntermediatesActionoutput": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "output"
                },
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__FILTER_FAILED_DATASETS__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "d9b1e996-a9e9-4a67-adc7-beac3ce4b685",
            "workflow_outputs": []
        },
        "32": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/scanpy_run_umap/scanpy_run_umap/1.8.1+2+galaxy0",
            "errors": null,
            "id": 32,
            "input_connections": {
                "input_obj_file": {
                    "id": 29,
                    "output_name": "output_h5ad"
                }
            },
            "inputs": [],
            "label": "run_umap",
            "name": "Scanpy RunUMAP",
            "outputs": [
                {
                    "name": "output_h5",
                    "type": "h5"
                },
                {
                    "name": "output_embed",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 3126.3125,
                "top": 682.8125
            },
            "post_job_actions": {
                "DeleteIntermediatesActionoutput_h5": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "output_h5"
                },
                "HideDatasetActionoutput_h5": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_h5"
                },
                "RenameDatasetActionoutput_embed": {
                    "action_arguments": {
                        "newname": "umap_#{input_obj_file}.tsv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_embed"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/scanpy_run_umap/scanpy_run_umap/1.8.1+2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "0da35cd42e7c",
                "name": "scanpy_run_umap",
                "owner": "ebi-gxa",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"embeddings\": \"true\", \"input_format\": \"anndata\", \"input_obj_file\": {\"__class__\": \"ConnectedValue\"}, \"key_added\": \"NEIGHBORS_KEY\", \"output_format\": \"anndata\", \"settings\": {\"default\": \"false\", \"__current_case__\": 1, \"n_components\": \"2\", \"min_dist\": \"0.5\", \"spread\": \"1.0\", \"alpha\": \"1.0\", \"gamma\": \"1.0\", \"negative_sample_rate\": \"5\", \"init_pos\": \"spectral\", \"maxiter\": null, \"random_seed\": \"0\"}, \"use_graph\": \"neighbors_INPUT_OBJ\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.8.1+2+galaxy0",
            "type": "tool",
            "uuid": "72fd9648-33af-4b01-8c34-146c2ada3901",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_embed",
                    "uuid": "c565e67e-273c-45dc-8dfd-caeb217133f7"
                }
            ]
        },
        "33": {
            "annotation": "",
            "content_id": "__BUILD_LIST__",
            "errors": null,
            "id": 33,
            "input_connections": {
                "datasets_0|input": {
                    "id": 30,
                    "output_name": "output_h5ad"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Build list",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 3122.3125,
                "top": 954.828125
            },
            "post_job_actions": {
                "DeleteIntermediatesActionoutput": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "output"
                },
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__BUILD_LIST__",
            "tool_state": "{\"datasets\": [{\"__index__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0",
            "type": "tool",
            "uuid": "5ed56a4e-7eae-4b3d-aea9-89ec4c6640e8",
            "workflow_outputs": []
        },
        "34": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/scanpy_find_cluster/scanpy_find_cluster/1.8.1+2+galaxy0",
            "errors": null,
            "id": 34,
            "input_connections": {
                "input_obj_file": {
                    "id": 30,
                    "output_name": "output_h5ad"
                },
                "settings|resolution_file": {
                    "id": 12,
                    "output_name": "parameter_iteration"
                }
            },
            "inputs": [],
            "label": "find_clusters",
            "name": "Scanpy FindCluster",
            "outputs": [
                {
                    "name": "output_h5ad",
                    "type": "h5ad"
                },
                {
                    "name": "output_txt",
                    "type": "tsv"
                }
            ],
            "position": {
                "left": 3122.3125,
                "top": 1106.828125
            },
            "post_job_actions": {
                "DeleteIntermediatesActionoutput_h5ad": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "output_h5ad"
                },
                "HideDatasetActionoutput_h5ad": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_h5ad"
                },
                "RenameDatasetActionoutput_h5ad": {
                    "action_arguments": {
                        "newname": "louvain_#{resolution_file}"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_h5ad"
                },
                "RenameDatasetActionoutput_txt": {
                    "action_arguments": {
                        "newname": "clusters_#{resolution_file}"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_txt"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/scanpy_find_cluster/scanpy_find_cluster/1.8.1+2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "002f73dae0a7",
                "name": "scanpy_find_cluster",
                "owner": "ebi-gxa",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_format\": \"anndata\", \"input_obj_file\": {\"__class__\": \"ConnectedValue\"}, \"method\": \"louvain\", \"output_cluster\": \"true\", \"output_format\": \"anndata_h5ad\", \"settings\": {\"default\": \"false\", \"__current_case__\": 1, \"neighbors_key\": \"neighbors\", \"layer\": \"\", \"key_added\": \"METHOD_resolution_RESOLUTION\", \"resolution\": \"1.0\", \"resolution_file\": {\"__class__\": \"ConnectedValue\"}, \"restrict_to\": \"\", \"use_weights\": \"false\", \"random_seed\": \"1234\", \"directed\": \"true\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.8.1+2+galaxy0",
            "type": "tool",
            "uuid": "df51269a-30d1-4849-b583-927600a49d77",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_txt",
                    "uuid": "fd8dab85-e55c-4969-862b-e198db3ee75f"
                }
            ]
        },
        "35": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/anndata_ops/anndata_ops/1.8.1+2+galaxy0",
            "errors": null,
            "id": 35,
            "input_connections": {
                "copy_r|r_source": {
                    "id": 17,
                    "output_name": "output_h5ad"
                },
                "copy_x|xlayers_0|x_source": {
                    "id": 21,
                    "output_name": "output_h5ad"
                },
                "copy_x|xlayers_1|x_source": {
                    "id": 23,
                    "output_name": "output_h5ad"
                },
                "input_obj_file": {
                    "id": 30,
                    "output_name": "output_h5ad"
                }
            },
            "inputs": [],
            "label": "project_file_raw_filtered_normalised",
            "name": "AnnData Operations",
            "outputs": [
                {
                    "name": "output_h5ad",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 3470.828125,
                "top": 0.0
            },
            "post_job_actions": {
                "HideDatasetActionoutput_h5ad": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_h5ad"
                },
                "RenameDatasetActionoutput_h5ad": {
                    "action_arguments": {
                        "newname": "project_raw_filtered_normalised.h5ad"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_h5ad"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/anndata_ops/anndata_ops/1.8.1+2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "52ee45fd7690",
                "name": "anndata_ops",
                "owner": "ebi-gxa",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"copy_adata_to_raw\": \"false\", \"copy_e\": {\"default\": \"false\", \"__current_case__\": 1}, \"copy_l\": {\"default\": \"false\", \"__current_case__\": 1}, \"copy_o\": {\"default\": \"false\", \"__current_case__\": 1}, \"copy_r\": {\"default\": \"true\", \"__current_case__\": 0, \"r_source\": {\"__class__\": \"ConnectedValue\"}}, \"copy_u\": {\"default\": \"false\", \"__current_case__\": 1}, \"copy_x\": {\"default\": \"true\", \"__current_case__\": 0, \"xlayers\": [{\"__index__\": 0, \"x_source\": {\"__class__\": \"ConnectedValue\"}, \"dest\": \"filtered\"}, {\"__index__\": 1, \"x_source\": {\"__class__\": \"ConnectedValue\"}, \"dest\": \"normalised\"}]}, \"gene_flags\": [], \"gene_symbols_field\": \"index\", \"input_obj_file\": {\"__class__\": \"ConnectedValue\"}, \"modifications\": [], \"output_format\": \"anndata_h5ad\", \"sanitize_varm\": \"false\", \"top_genes\": \"50\", \"var_modifications\": [], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.8.1+2+galaxy0",
            "type": "tool",
            "uuid": "ef42e11a-9f4d-41b7-90cf-63b52cd4e00f",
            "workflow_outputs": []
        },
        "36": {
            "annotation": "",
            "content_id": "__FILTER_FAILED_DATASETS__",
            "errors": null,
            "id": 36,
            "input_connections": {
                "input": {
                    "id": 32,
                    "output_name": "output_h5"
                }
            },
            "inputs": [],
            "label": "filter_failed_umap",
            "name": "Filter failed datasets",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 3651.34375,
                "top": 822.828125
            },
            "post_job_actions": {
                "DeleteIntermediatesActionoutput": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "output"
                },
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__FILTER_FAILED_DATASETS__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "59ea4546-4df0-4a3d-a873-c5551f190c2e",
            "workflow_outputs": []
        },
        "37": {
            "annotation": "",
            "content_id": "__MERGE_COLLECTION__",
            "errors": null,
            "id": 37,
            "input_connections": {
                "inputs_0|input": {
                    "id": 34,
                    "output_name": "output_h5ad"
                },
                "inputs_1|input": {
                    "id": 33,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Merge collections",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 3407.828125,
                "top": 1085.828125
            },
            "post_job_actions": {
                "DeleteIntermediatesActionoutput": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "output"
                },
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__MERGE_COLLECTION__",
            "tool_state": "{\"advanced\": {\"conflict\": {\"duplicate_options\": \"keep_first\", \"__current_case__\": 3}}, \"inputs\": [{\"__index__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 1, \"input\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "dd49cdff-aa78-457b-b46c-5c54c3a919de",
            "workflow_outputs": []
        },
        "38": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/anndata_ops/anndata_ops/1.8.1+2+galaxy0",
            "errors": null,
            "id": 38,
            "input_connections": {
                "copy_x|xlayers_0|x_source": {
                    "id": 22,
                    "output_name": "output_h5ad"
                },
                "input_obj_file": {
                    "id": 35,
                    "output_name": "output_h5ad"
                }
            },
            "inputs": [],
            "label": "merge_log_normalised_unscaled",
            "name": "AnnData Operations",
            "outputs": [
                {
                    "name": "output_h5ad",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 3788.578125,
                "top": 80.515625
            },
            "post_job_actions": {
                "HideDatasetActionoutput_h5ad": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_h5ad"
                },
                "RenameDatasetActionoutput_h5ad": {
                    "action_arguments": {
                        "newname": "project.h5ad"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_h5ad"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/anndata_ops/anndata_ops/1.8.1+2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "52ee45fd7690",
                "name": "anndata_ops",
                "owner": "ebi-gxa",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"copy_adata_to_raw\": \"false\", \"copy_e\": {\"default\": \"false\", \"__current_case__\": 1}, \"copy_l\": {\"default\": \"false\", \"__current_case__\": 1}, \"copy_o\": {\"default\": \"false\", \"__current_case__\": 1}, \"copy_r\": {\"default\": \"false\", \"__current_case__\": 1}, \"copy_u\": {\"default\": \"false\", \"__current_case__\": 1}, \"copy_x\": {\"default\": \"true\", \"__current_case__\": 0, \"xlayers\": [{\"__index__\": 0, \"x_source\": {\"__class__\": \"ConnectedValue\"}, \"dest\": \"log_normalised_unscaled\"}]}, \"gene_flags\": [], \"gene_symbols_field\": \"index\", \"input_obj_file\": {\"__class__\": \"ConnectedValue\"}, \"modifications\": [], \"output_format\": \"anndata_h5ad\", \"sanitize_varm\": \"false\", \"top_genes\": \"50\", \"var_modifications\": [], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.8.1+2+galaxy0",
            "type": "tool",
            "uuid": "cd8ac27d-9138-440a-bc35-3ed540b3664d",
            "workflow_outputs": []
        },
        "39": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/anndata_ops/anndata_ops/1.8.1+galaxy0",
            "errors": null,
            "id": 39,
            "input_connections": {
                "copy_r|r_source": {
                    "id": 22,
                    "output_name": "output_h5ad"
                },
                "input_obj_file": {
                    "id": 37,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "restore_unscaled",
            "name": "AnnData Operations",
            "outputs": [
                {
                    "name": "output_h5ad",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 3678.296875,
                "top": 1275.8125
            },
            "post_job_actions": {
                "DeleteIntermediatesActionoutput_h5ad": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "output_h5ad"
                },
                "HideDatasetActionoutput_h5ad": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_h5ad"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/anndata_ops/anndata_ops/1.8.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "890fb06a2893",
                "name": "anndata_ops",
                "owner": "ebi-gxa",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"copy_adata_to_raw\": \"false\", \"copy_e\": {\"default\": \"false\", \"__current_case__\": 1}, \"copy_l\": {\"default\": \"false\", \"__current_case__\": 1}, \"copy_o\": {\"default\": \"false\", \"__current_case__\": 1}, \"copy_r\": {\"default\": \"true\", \"__current_case__\": 0, \"r_source\": {\"__class__\": \"ConnectedValue\"}}, \"copy_u\": {\"default\": \"false\", \"__current_case__\": 1}, \"copy_x\": {\"default\": \"false\", \"__current_case__\": 1}, \"gene_flags\": [], \"gene_symbols_field\": \"index\", \"input_obj_file\": {\"__class__\": \"ConnectedValue\"}, \"modifications\": [], \"output_format\": \"anndata_h5ad\", \"sanitize_varm\": \"false\", \"top_genes\": \"50\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.8.1+galaxy0",
            "type": "tool",
            "uuid": "b380b9db-7928-4701-b6ec-399256cf1090",
            "workflow_outputs": []
        },
        "40": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/anndata_ops/anndata_ops/1.8.1+galaxy9",
            "errors": null,
            "id": 40,
            "input_connections": {
                "copy_e|embedding_sources": {
                    "id": 31,
                    "output_name": "output"
                },
                "input_obj_file": {
                    "id": 38,
                    "output_name": "output_h5ad"
                }
            },
            "inputs": [],
            "label": "project_tsne_merge",
            "name": "AnnData Operations",
            "outputs": [
                {
                    "name": "output_h5ad",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 4100.578125,
                "top": 114.578125
            },
            "post_job_actions": {
                "HideDatasetActionoutput_h5ad": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_h5ad"
                },
                "RenameDatasetActionoutput_h5ad": {
                    "action_arguments": {
                        "newname": "project.h5ad"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_h5ad"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/anndata_ops/anndata_ops/1.8.1+galaxy9",
            "tool_shed_repository": {
                "changeset_revision": "825dfd66e3fb",
                "name": "anndata_ops",
                "owner": "ebi-gxa",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"copy_adata_to_raw\": \"false\", \"copy_e\": {\"default\": \"true\", \"__current_case__\": 0, \"embedding_keys\": [{\"__index__\": 0, \"contains\": \"tsne\"}], \"embedding_sources\": {\"__class__\": \"ConnectedValue\"}}, \"copy_l\": {\"default\": \"false\", \"__current_case__\": 1}, \"copy_o\": {\"default\": \"false\", \"__current_case__\": 1}, \"copy_r\": {\"default\": \"false\", \"__current_case__\": 1}, \"copy_u\": {\"default\": \"false\", \"__current_case__\": 1}, \"copy_x\": {\"default\": \"false\", \"__current_case__\": 1}, \"field_unique\": \"\", \"gene_flags\": [], \"gene_symbols_field\": \"index\", \"input_obj_file\": {\"__class__\": \"ConnectedValue\"}, \"modifications\": [], \"output_format\": \"anndata_h5ad\", \"sanitize_varm\": \"false\", \"top_genes\": \"50\", \"var_modifications\": [], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.8.1+galaxy9",
            "type": "tool",
            "uuid": "84461b2f-cb8c-44e9-95d2-619c8970162a",
            "workflow_outputs": []
        },
        "41": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/scanpy_find_markers/scanpy_find_markers/1.8.1+galaxy0",
            "errors": null,
            "id": 41,
            "input_connections": {
                "groupby_file": {
                    "id": 18,
                    "output_name": "output"
                },
                "input_obj_file": {
                    "id": 39,
                    "output_name": "output_h5ad"
                }
            },
            "inputs": [],
            "label": "find_markers",
            "name": "Scanpy FindMarkers",
            "outputs": [
                {
                    "name": "output_h5ad",
                    "type": "h5ad"
                },
                {
                    "name": "output_tsv",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 3956.328125,
                "top": 1418.828125
            },
            "post_job_actions": {
                "DeleteIntermediatesActionoutput_h5ad": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "output_h5ad"
                },
                "HideDatasetActionoutput_h5ad": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_h5ad"
                },
                "RenameDatasetActionoutput_tsv": {
                    "action_arguments": {
                        "newname": "markers_#{groupby_file}.tsv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_tsv"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/scanpy_find_markers/scanpy_find_markers/1.8.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "49653e680ea4",
                "name": "scanpy_find_markers",
                "owner": "ebi-gxa",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"groupby\": \"INPUT_OBJ\", \"groupby_file\": {\"__class__\": \"ConnectedValue\"}, \"input_format\": \"anndata\", \"input_obj_file\": {\"__class__\": \"ConnectedValue\"}, \"n_genes\": \"100\", \"output_format\": \"anndata_h5ad\", \"output_markers\": \"true\", \"settings\": {\"default\": \"false\", \"__current_case__\": 1, \"key_added\": \"markers_GROUPBY\", \"method\": \"wilcoxon\", \"use_raw\": \"true\", \"rankby_abs\": \"false\", \"groups\": \"\", \"reference\": \"rest\", \"min_in_group_fraction\": \"0.0\", \"max_out_group_fraction\": \"1.0\", \"min_fold_change\": \"1.0\", \"pts\": \"false\", \"tie_correct\": \"false\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.8.1+galaxy0",
            "type": "tool",
            "uuid": "13a2ea96-13f6-4cfe-8b85-73af8ef68211",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_tsv",
                    "uuid": "83fc5ff5-e35f-4cf2-af67-f2226530ea10"
                }
            ]
        },
        "42": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/anndata_ops/anndata_ops/1.8.1+galaxy9",
            "errors": null,
            "id": 42,
            "input_connections": {
                "copy_e|embedding_sources": {
                    "id": 36,
                    "output_name": "output"
                },
                "input_obj_file": {
                    "id": 40,
                    "output_name": "output_h5ad"
                }
            },
            "inputs": [],
            "label": "project_umap_merge",
            "name": "AnnData Operations",
            "outputs": [
                {
                    "name": "output_h5ad",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 4255.109375,
                "top": 577.328125
            },
            "post_job_actions": {
                "HideDatasetActionoutput_h5ad": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_h5ad"
                },
                "RenameDatasetActionoutput_h5ad": {
                    "action_arguments": {
                        "newname": "project.h5ad"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_h5ad"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/anndata_ops/anndata_ops/1.8.1+galaxy9",
            "tool_shed_repository": {
                "changeset_revision": "825dfd66e3fb",
                "name": "anndata_ops",
                "owner": "ebi-gxa",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"copy_adata_to_raw\": \"false\", \"copy_e\": {\"default\": \"true\", \"__current_case__\": 0, \"embedding_keys\": [{\"__index__\": 0, \"contains\": \"umap\"}], \"embedding_sources\": {\"__class__\": \"ConnectedValue\"}}, \"copy_l\": {\"default\": \"false\", \"__current_case__\": 1}, \"copy_o\": {\"default\": \"false\", \"__current_case__\": 1}, \"copy_r\": {\"default\": \"false\", \"__current_case__\": 1}, \"copy_u\": {\"default\": \"false\", \"__current_case__\": 1}, \"copy_x\": {\"default\": \"false\", \"__current_case__\": 1}, \"field_unique\": \"\", \"gene_flags\": [], \"gene_symbols_field\": \"index\", \"input_obj_file\": {\"__class__\": \"ConnectedValue\"}, \"modifications\": [], \"output_format\": \"anndata_h5ad\", \"sanitize_varm\": \"false\", \"top_genes\": \"50\", \"var_modifications\": [], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.8.1+galaxy9",
            "type": "tool",
            "uuid": "90ef522c-f36c-439c-aae8-625b0c856936",
            "workflow_outputs": []
        },
        "43": {
            "annotation": "",
            "content_id": "__FILTER_FAILED_DATASETS__",
            "errors": null,
            "id": 43,
            "input_connections": {
                "input": {
                    "id": 41,
                    "output_name": "output_h5ad"
                }
            },
            "inputs": [],
            "label": "Filtered cellgroup markers",
            "name": "Filter failed datasets",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 4225.328125,
                "top": 929.828125
            },
            "post_job_actions": {
                "DeleteIntermediatesActionoutput": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "output"
                },
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__FILTER_FAILED_DATASETS__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "c2e9ff04-c89a-4f7b-a04a-803ec0e5eae9",
            "workflow_outputs": []
        },
        "44": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/anndata_ops/anndata_ops/1.8.1+galaxy9",
            "errors": null,
            "id": 44,
            "input_connections": {
                "copy_o|obs_sources": {
                    "id": 43,
                    "output_name": "output"
                },
                "copy_u|uns_sources": {
                    "id": 43,
                    "output_name": "output"
                },
                "input_obj_file": {
                    "id": 42,
                    "output_name": "output_h5ad"
                }
            },
            "inputs": [],
            "label": "final_project_file",
            "name": "AnnData Operations",
            "outputs": [
                {
                    "name": "output_h5ad",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 4519.09375,
                "top": 854.84375
            },
            "post_job_actions": {
                "RenameDatasetActionoutput_h5ad": {
                    "action_arguments": {
                        "newname": "project.h5ad"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_h5ad"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/anndata_ops/anndata_ops/1.8.1+galaxy9",
            "tool_shed_repository": {
                "changeset_revision": "825dfd66e3fb",
                "name": "anndata_ops",
                "owner": "ebi-gxa",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"copy_adata_to_raw\": \"false\", \"copy_e\": {\"default\": \"false\", \"__current_case__\": 1}, \"copy_l\": {\"default\": \"false\", \"__current_case__\": 1}, \"copy_o\": {\"default\": \"true\", \"__current_case__\": 0, \"obs_keys\": [{\"__index__\": 0, \"contains\": \"louvain\"}], \"obs_sources\": {\"__class__\": \"ConnectedValue\"}}, \"copy_r\": {\"default\": \"false\", \"__current_case__\": 1}, \"copy_u\": {\"default\": \"true\", \"__current_case__\": 0, \"uns_keys\": [{\"__index__\": 0, \"contains\": \"marker\"}], \"uns_sources\": {\"__class__\": \"ConnectedValue\"}}, \"copy_x\": {\"default\": \"false\", \"__current_case__\": 1}, \"field_unique\": \"gene_symbols\", \"gene_flags\": [], \"gene_symbols_field\": \"gene_symbols\", \"input_obj_file\": {\"__class__\": \"ConnectedValue\"}, \"modifications\": [], \"output_format\": \"anndata_h5ad\", \"sanitize_varm\": \"false\", \"top_genes\": \"50\", \"var_modifications\": [], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.8.1+galaxy9",
            "type": "tool",
            "uuid": "73bf20d6-0d3a-4091-88d0-3980b3af24f6",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_h5ad",
                    "uuid": "46def532-cfb7-4280-9c4e-20e8486405fd"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "22682abf-6107-4500-b6d7-fa9b54496931",
    "version": 4
}
